<?php

namespace Helper;

class Helper
{
    public static $tasks = array(
        array(),
        /*Lesson2*/
        array(
            /*Task1*/
            'Создать файл php. В начале файла добавить 2 комментария (однострочный и
                многострочный) с именем автора и датой выполнения.
                Напечатать приветствие при помощи echo.',
            /*Task2*/
            'Придумайте и запишите имена переменных для таких сущностей: название телеканала, 
                адрес производителя, цвет автомобиля, температура воды, модель телефона.
                Следуйте правилам именования переменных. Используйте lowerCamelCase для имен, 
                составленных из двух и более слов.',
            /*Task3*/
            '• Создайте 3 переменных с произвольными именами на свой выбор. Присвойте им 
                значения 3, 5, 8 соответственно. Выведите значения этих переменных на 
                страницу.<br>
             • Найдите сумму этих переменных и запишите ее в новую переменную. Выведите 
                значение новой переменной.<br>
             • Найдите значение такого выражения: 2+6+2/5-1. Запишите его в переменную с 
                именем $result и выведите на страницу.',
            /*Task4*/
            'Будем использовать переменные $a, $b, $c, $d.<br>
                • Задайте значения 1 и 2 переменным $a, $b соответственно.<br>
                • Выведите значения переменных $a, $b.<br>
                • Скопируйте значение переменной $a в переменную $c.<br>
                • Скопируйте переменную $b в переменную $d по ссылке.<br>
                • Распечатайте значения переменных $c, $d.<br>
                • Присвойте переменным $a, $b значения 3 и 4 соответственно.<br>
                • Распечатайте переменнные $a, $b, $c, $d.<br>
                • Сделайте выводы относительно полученных результатов.',
            /*Task5*/
            '
                • Создайте 2 константы с произвольными именами со значениями 41 и 33.<br>
                • Найдите и выведите сумму этих констант.<br>
                • Попытайтесь переопределить одну из констант. Внимательно прочтите подсказку об ошибке в Вашей IDE (если поддерживается).'
        ),
        /*Lesson3*/
        array(
             /*Task1*/
            'Определите типы следующих переменных и выведите их на экран:
                $a = 152;
                $b = "152";
                $c = "London";
                $d = array(152);
                $e = 15.2;
                $f = false;
                $g = true;',
             /*Task2*/
              'Написать код, который будет формировать строку и выводить ее на экран, 
                подставляя в нее значения переменных $a и $b.
                Например:
                Дано: a = 10, b = 5.
                Результат: 5 из 10ти студентов посетили лекцию.',
            /*Task3*/
              '• Определить три переменных со значениями:<br>
                “Доброе утро”
                “дамы”
                “и господа”
               • Вывести значения переменных в браузер.<br>
               • Сформировать строку "Доброе утро, дамы и господа" используя созданные переменные и 
                комбинированный оператор склеивания.<br>',
             /*Task4*/
            '• Создать 2 простых массива с количеством элементов 5.<br>
             • В первый массив добавить один элемент с индексом (!) element и произвольным значением.<br>
             • Из второго массива удалить элемент с индексом 0. Используйте функцию unset();<br>
             • Вывести на экран элементы под индексом 2 из первого и второго массива.<br>
             • Вывести на экран содержимое массивов полностью.<br>
             • Найти количество элементов в каждом массиве. Используйте функцию count(). Вывести 
             результаты на экран.<br>',
        )
    );

    public static function lessonDescription(int $lessonNum, string $lessonDecsr)
    {
        echo "<h2><b>Урок $lessonNum: $lessonDecsr</b></h2><br>";
    }

    public static function taskDescription(int $lessonNum, int $taskNum, string $taskDescr)
    {
        echo " <b>Задача $taskNum: $taskDescr</b> <br>";
        echo self::$tasks[$lessonNum - 1][$taskNum - 1] . "<br>";
    }

    public static function taskAnswer(string $answerDescr = '')
    {
        echo "<b>Ответ:</b><br>";
        echo '<pre style="font-weight: bold; background-color:darkturquoise; color: grey">' . $answerDescr . '  </pre>';
    }
}

