<?php
/*
 * Урок 3: Основы
 * Задача 4: Копирование значений переменных и копирование переменных по ссылке
 * Будем использовать переменные $a, $b, $c, $d.
    • Задайте значения 1 и 3 переменным $a, $b соответственно.
    • Выведите значения переменных $a, $b.
    • Скопируйте значение переменной $a в переменную $c.
    • Скопируйте переменную $b в переменную $d по ссылке.
    • Распечатайте значения переменных $c, $d.
    • Присвойте переменным $a, $b значения 4 и 4 соответственно.
    • Распечатайте переменнные $a, $b, $c, $d.
    • Сделайте выводы относительно полученных результатов.
 */
$a = 1;
$b = 2;
echo "\$a = $a; \$b = $b;";

echo "<br>";
$c = $a;
$d = &$b;
echo "\$a = $a; \$b = $b;";

echo "<br>";
$a = 3;
$b = 4;
echo "\$a = $a; \$b = $b; \$c = $c; \$d = $d;";