<?php
/*
 *  Дмитрий Мисюля
 *  Урок 5: Циклы
 *  Задача 1: Сумма чисел
 *       Найти и напечатать сумму чисел от 1 до 25.
 *       Условие:
 *       Решить задачу двумя способами: используя цикл for и цикл while.
 * */

// находим сумму через оператор FOR
$sum = 0;
for ($i = 1; $i <= 25; $i++) {
    $sum += $i;
};
echo "Сумма чисел от 1 до 25 = $sum (метод FOR)";
echo '<hr>';
// находим сумму через оператор WHILE
$sum = 0;
$i=1;
while ($i<=25)  {
    $sum +=$i;
    $i++;
};
echo "Сумма чисел от 1 до 25 = $sum (метод WHILE)";
