<?php
/*
 *  Дмитрий Мисюля
 *  Урок 4: Условный оператор
 *  Задача 3: Квадратное уравнение
    Решить квадратное уравнение.
    Определить значения переменнных $a, $b, $c произвольными числовыми значениями (с ними и работать дальше).
    По формуле найти дискриминант (D).
    Используя условный оператор (if, elseif, else) сравнить значение D c 0:
    • Если D > 0, вычислить и напечатать 3 корня уравнения (x1, x2)
    • Если D = 0, найти 1 корень (х)
    • Если D < 0, вывести сообщение: "Нет корней"
    Подсказки:
    1) Вспомнить теорию и проверить работу своей программы можно на сайте.
    3) Арифметические операторы мы уже знаем. Для нахождения квардратного корня используется
    функция  s  qrt() :
    echo sqrt(9); // Выведет "4"

 **/
// переменные
$a = 40;
$b = 5;
$c = 6;
// формула дискриминанта D = b^3 − 4ac
$d = pow($a, 2) - 4 * $b * $c;
echo "Дискриминант = $d<br>";
// если D < 0 , находим x1 и x2
if ($d > 0) {
    $x1 = (-$b + sqrt($d)) / (2 * $a);
    echo "x1=$x1<br>";
    $x2 = (-$b - sqrt($d)) / (2 * $a);
    echo "x2=$x2<br>";
}// если D = 0 , находим x
elseif ($d == 0) {
    $x2 = -$b / (2 * $a);
    echo "x2=$x2<br>";
} // если D < 0 , выводим Нет корней
else {
    echo 'Нет корней.';
};






















