<?php
/*
 * Урок 2: Основы
 * Задача 5: Константы
    • Создайте 2 константы с произвольными именами со значениями 41 и 33.
    • Найдите и выведите сумму этих констант.
    • Попытайтесь переопределить одну из констант. Внимательно прочтите подсказку об ошибке в Вашей IDE (если поддерживается).
 */

define('MV',41);
const MV1=33;

echo "Сумма констант MV+MV1=".(MV+MV1);
//MV=42;
//MV1=34;