<?php
/*
 *  Дмитрий Мисюля
 *  Урок 4: Условный оператор
 *  Задача 1: Вхождение числа в диапазон
 *      Диапазон значений, определяется костантами MIN = 10, MAX = 50.
 *      Написать программу, которая проверяет вхождение переменной x в диапазон (больше MIN, меньше MAX).
 *      Если х входит в диапазон, вывести сообщение "+", иначе вывести сообщение "-".
 *      Если х находится на границе диапазона (х = 10 или х = 50), вывести сообщение "+-".
 * */
// константы
define('MIN', 10);
define('MAX', 50);
// переменная
$x = 51;
// условия проверки вхождения в диапазоон
if ($x > MIN and $x < MAX) {
    echo "+";
} elseif ($x == MIN or $x == MAX) {
    echo "+-";
} else {
    echo "-";
}

