<?php
/*
 * Урок 2: Основы
 * Задача 3: Операторы
    • Создайте 3 переменных с произвольными именами на свой выбор. Присвойте им
      значения 3, 5, 8 соответственно. Выведите значения этих переменных на страницу.
    • Найдите сумму этих переменных и запишите ее в новую переменную. Выведите значение новой переменной.
    • Найдите значение такого выражения: 2+6+2/5-1. Запишите его в переменную с именем $result и выведите на страницу.
 */
$a = 3;
$b = 5;
$c = 8;
echo "\$a = $a; \$b = $b; \$c = $c; ";

echo "<br>";
$sum=$a+$b+$c;
echo "\$a+\$b+\$c = $sum";

echo "<br>";
$result = 2+6+2/5-1;
echo "2+6+2/5-1 = $result";