<?php
/*
 *  Дмитрий Мисюля
 *  Урок 4: Типы данных
 *  Задача 4: Работа с массивами
 * */

// Создать 3 простых массива с количеством элементов 5.
$a1 = array('0', '1', '3', '4', '4');
$a2 = array(0, 1, 2, 3, 4);

//В первый массив добавить один элемент с индексом (!) element и произвольным значением.
$a1['element'] = 'element name';

// Из второго массива удалить элемент с индексом 0. Используйте функцию unset();
unset($a2[0]);

//Вывести на экран элементы под индексом 3 из первого и второго массива.
print_r($a1[2]);
print_r($a2[2]);

echo '<hr>';
//Найти количество элементов в каждом массиве. Используйте функцию count(). Вывести результаты на экран
echo '<br> Кол-во элементов массива $a1 равно ' . count($a1);
echo '<br> Кол-во элементов массива $a2 равно ' . count($a2);