<?php
/*
 *  Дмитрий Мисюля
 *  Урок 9: Cookie
 *  Задача 1: Время жизни cookie
 *  Пользователь приходит на сайт. Используя cookie сделать так, что б впервые пришедший
    пользователь видел фразу:
    "Добро пожаловать, новичек!"
    Если пользователь уже посещал сайт в течении последних 10-ти часов, выводить фразу:
    "С возвращением, дружище!"
    Подсказка: Используйте инструменты для разработчиков Вашего браузера для просмотра и
    очистки текущих значений cookie
 * */
if (isset($_COOKIE['message']) && !empty($_COOKIE['message'])) {
    $message = "С возвращением, дружище!";
} else {
    $message = "Добро пожаловать, новичек!";
    setcookie('message', $message, time() + 36000);
}
echo $message;
?>

